REACT_APP_BASE_URL= https://zvouarkgri.execute-api.us-east-1.amazonaws.com/dev/api/v1
REACT_APP_FRONTEND_URL= http://localhost:3000/
REACT_APP_PAYSTACK = pk_test_eac8b7e3dd25ba818252d9d2136ed67875fe9be3